<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Generating and Streaming Potentially Large CSV files using Ruby on Rails | Sohan's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Most applications I&rsquo;ve worked on at some point required that &lsquo;Export&rsquo; feature so people would be able to play with the data using the familiar Excel interface. I&rsquo;m sharing some code here from a recent work that did the following:
Generate a CSV file for download with up to 100,000 rows in it. Since the contents of the file depends on some dynamic parameters, and the underlying data is changing all the time, the file must be generated live."><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Generating and Streaming Potentially Large CSV files using Ruby on Rails"><meta property="og:description" content="Most applications I&rsquo;ve worked on at some point required that &lsquo;Export&rsquo; feature so people would be able to play with the data using the familiar Excel interface. I&rsquo;m sharing some code here from a recent work that did the following:
Generate a CSV file for download with up to 100,000 rows in it. Since the contents of the file depends on some dynamic parameters, and the underlying data is changing all the time, the file must be generated live."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2013/05/09/genereating-and-streaming-potentially-large-csv-files-using-ruby-on-rails/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-05-09T00:00:00+00:00"><meta property="article:modified_time" content="2013-05-09T00:00:00+00:00"><meta itemprop=name content="Generating and Streaming Potentially Large CSV files using Ruby on Rails"><meta itemprop=description content="Most applications I&rsquo;ve worked on at some point required that &lsquo;Export&rsquo; feature so people would be able to play with the data using the familiar Excel interface. I&rsquo;m sharing some code here from a recent work that did the following:
Generate a CSV file for download with up to 100,000 rows in it. Since the contents of the file depends on some dynamic parameters, and the underlying data is changing all the time, the file must be generated live."><meta itemprop=datePublished content="2013-05-09T00:00:00+00:00"><meta itemprop=dateModified content="2013-05-09T00:00:00+00:00"><meta itemprop=wordCount content="457"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Generating and Streaming Potentially Large CSV files using Ruby on Rails"><meta name=twitter:description content="Most applications I&rsquo;ve worked on at some point required that &lsquo;Export&rsquo; feature so people would be able to play with the data using the familiar Excel interface. I&rsquo;m sharing some code here from a recent work that did the following:
Generate a CSV file for download with up to 100,000 rows in it. Since the contents of the file depends on some dynamic parameters, and the underlying data is changing all the time, the file must be generated live."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Generating and Streaming Potentially Large CSV files using Ruby on Rails</h1><time class="f6 mv4 dib tracked" datetime=2013-05-09T00:00:00Z>May 9, 2013</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Most applications I&rsquo;ve worked on at some point required that &lsquo;Export&rsquo; feature so people would be able to play with the data using the familiar Excel interface. I&rsquo;m sharing some code here from a recent work that did the following:</p><p>Generate a CSV file for download with up to 100,000 rows in it. Since the contents of the file depends on some dynamic parameters, and the underlying data is changing all the time, the file must be generated live. Generating a large file takes time and the load balancer will drop the connection if it takes more than 1 minute. In fact, as a consumer I myself would be frustrated had it took even 1 minute to see something happening. This problem natually requires a streaming solution.</p><p>For a familiar example, let&rsquo;s say we are downloading a CSV file containing transactions on an online store for the accounting folks. Lets say the URL is as follows:</p><p><a href="http://transactions.com/transactions.csv?start=2013-01-01&end=2013-04-30&type=CreditCard&min_amount=400">http://transactions.com/transactions.csv?start=2013-01-01&end=2013-04-30&type=CreditCard&min_amount=400</a></p><p>So, this would download a file containing the transactions from January to April of 2013, where a CreditCard was used for a purchase over $400. Here goes the code example with inline comments describing interesting parts.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Transaction</span>
</span></span><span style=display:flex><span>  belongs_to <span style=color:#e6db74>:store</span>
</span></span><span style=display:flex><span>  attr_accessible <span style=color:#e6db74>:time</span>, <span style=color:#e6db74>:amount</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>csv_header</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#Using ruby&#39;s built-in CSV::Row class</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#true - means its a header</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>CSV</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Row</span><span style=color:#f92672>.</span>new(<span style=color:#f92672>[</span><span style=color:#e6db74>:time</span>, <span style=color:#e6db74>:store</span>, <span style=color:#e6db74>:amount</span><span style=color:#f92672>]</span>, <span style=color:#f92672>[</span><span style=color:#e6db74>&#39;Time&#39;</span>, <span style=color:#e6db74>&#39;Store&#39;</span>, <span style=color:#e6db74>&#39;Amount&#39;</span><span style=color:#f92672>]</span>, <span style=color:#66d9ef>true</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>to_csv_row</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>CSV</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Row</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>title</span>: title, <span style=color:#e6db74>store</span>: store<span style=color:#f92672>.</span>name, <span style=color:#e6db74>amount</span>: amount)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>find_in_batches</span>(filters, batch_size, <span style=color:#f92672>&amp;</span>block)
</span></span><span style=display:flex><span>    <span style=color:#75715e>#find_each will batch the results instead of getting all in one go</span>
</span></span><span style=display:flex><span>    where(filters)<span style=color:#f92672>.</span>find_each(<span style=color:#e6db74>batch_size</span>: batch_size) <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>transaction<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>yield</span> transaction
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>Given this Transaction model, the controller can call the methods and set appropriate http headers to stream the rows as they are generated instead of waiting for the whole file to be generated. Here&rsquo;s the example controller code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TransactionsController</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>index</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    respond_to <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>format<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      format<span style=color:#f92672>.</span>csv render_csv
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>render_csv</span>
</span></span><span style=display:flex><span>    set_file_headers
</span></span><span style=display:flex><span>    set_streaming_headers
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    response<span style=color:#f92672>.</span>status <span style=color:#f92672>=</span> <span style=color:#ae81ff>200</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#setting the body to an enumerator, rails will iterate this enumerator</span>
</span></span><span style=display:flex><span>    self<span style=color:#f92672>.</span>response_body <span style=color:#f92672>=</span> csv_lines(filters)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>set_file_headers</span>
</span></span><span style=display:flex><span>    file_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;transactions.csv&#34;</span>
</span></span><span style=display:flex><span>    headers<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;Content-Type&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;text/csv&#34;</span>
</span></span><span style=display:flex><span>    headers<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;Content-disposition&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;attachment; filename=</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>#{</span>file_name<span style=color:#e6db74>}</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>set_streaming_headers</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#nginx doc: Setting this to &#34;no&#34; will allow unbuffered responses suitable for Comet and HTTP streaming applications</span>
</span></span><span style=display:flex><span>    headers<span style=color:#f92672>[</span><span style=color:#e6db74>&#39;X-Accel-Buffering&#39;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;no&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    headers<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;Cache-Control&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>||=</span> <span style=color:#e6db74>&#34;no-cache&#34;</span>
</span></span><span style=display:flex><span>    headers<span style=color:#f92672>.</span>delete(<span style=color:#e6db74>&#34;Content-Length&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>csv_lines</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Enumerator</span><span style=color:#f92672>.</span>new <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>y<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>      y <span style=color:#f92672>&lt;&lt;</span> <span style=color:#66d9ef>Transaction</span><span style=color:#f92672>.</span>csv_header<span style=color:#f92672>.</span>to_s
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>#ideally you&#39;d validate the params, skipping here for brevity</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>Transaction</span><span style=color:#f92672>.</span>find_in_batches(params){ <span style=color:#f92672>|</span>transaction<span style=color:#f92672>|</span> y <span style=color:#f92672>&lt;&lt;</span> transaction<span style=color:#f92672>.</span>to_csv_row<span style=color:#f92672>.</span>to_s }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>As you see in this example, it&rsquo;s pretty straight forward once you put the pieces together. These streaming headers work under most servers including Passenger, Unicorn, etc. but webrick doesn&rsquo;t support streaming responses. It took me some time to figure out the headers and the enumerator thing, but since then it&rsquo;s working beautifully for us. Hope it will help someone with a similar need.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>