<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The Myth of One Assert Per Test | Sohan's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="TL;DR; It&rsquo;s not one assert per test, rather one logical path per test.
I find this to be a classical example of how an inappropriate choice of terminology leads to huge confusion. In trying to find the original source of the &ldquo;one assertion per test&rdquo; quote, google came back only with a bunch of confused blog entries :(
Without much ranting, lets see a code example to start with:"><meta name=generator content="Hugo 0.108.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="The Myth of One Assert Per Test"><meta property="og:description" content="TL;DR; It&rsquo;s not one assert per test, rather one logical path per test.
I find this to be a classical example of how an inappropriate choice of terminology leads to huge confusion. In trying to find the original source of the &ldquo;one assertion per test&rdquo; quote, google came back only with a bunch of confused blog entries :(
Without much ranting, lets see a code example to start with:"><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2012/12/06/the-myth-of-one-assert-per-test/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2012-12-06T00:00:00+00:00"><meta property="article:modified_time" content="2012-12-06T00:00:00+00:00"><meta itemprop=name content="The Myth of One Assert Per Test"><meta itemprop=description content="TL;DR; It&rsquo;s not one assert per test, rather one logical path per test.
I find this to be a classical example of how an inappropriate choice of terminology leads to huge confusion. In trying to find the original source of the &ldquo;one assertion per test&rdquo; quote, google came back only with a bunch of confused blog entries :(
Without much ranting, lets see a code example to start with:"><meta itemprop=datePublished content="2012-12-06T00:00:00+00:00"><meta itemprop=dateModified content="2012-12-06T00:00:00+00:00"><meta itemprop=wordCount content="439"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="The Myth of One Assert Per Test"><meta name=twitter:description content="TL;DR; It&rsquo;s not one assert per test, rather one logical path per test.
I find this to be a classical example of how an inappropriate choice of terminology leads to huge confusion. In trying to find the original source of the &ldquo;one assertion per test&rdquo; quote, google came back only with a bunch of confused blog entries :(
Without much ranting, lets see a code example to start with:"><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">The Myth of One Assert Per Test</h1><time class="f6 mv4 dib tracked" datetime=2012-12-06T00:00:00Z>December 6, 2012</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote><p>TL;DR; It&rsquo;s not one <code>assert</code> per test, rather one logical path per test.</p></blockquote><p>I find this to be a classical example of how an inappropriate choice of terminology leads to huge confusion. In trying to find the original source of the &ldquo;one assertion per test&rdquo; quote, google came back only with a bunch of confused blog entries :(</p><p>Without much ranting, lets see a code example to start with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>eligible_credit_card_types</span>(customer)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  annual_income <span style=color:#f92672>=</span> customer<span style=color:#f92672>.</span>annual_income
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> annual_income <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>100_000</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>[</span><span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;platinum&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>10_000</span>),
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;gold&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>8_000</span>),
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;cashback&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>5_000</span>) <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>elsif</span> annual_income <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>50_000</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>[</span><span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;gold&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>6_000</span>),
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;cashback&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>3_000</span>)<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>elsif</span> annual_income <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>30_000</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>[</span><span style=color:#66d9ef>CreditCard</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#39;cashback&#39;</span>, <span style=color:#e6db74>limit</span>: <span style=color:#ae81ff>1_500</span>)<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>[]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>By saying one logical path per test, I mean I&rsquo;d write a total of 4 tests for this method, each covering a logical path. But I really don&rsquo;t care about how many assert calls you need in each logical path to express the desired behavior. For example, this is totally fine:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>context <span style=color:#e6db74>&#39;#eligible_credit_card_types&#39;</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  it <span style=color:#e6db74>&#39;returns platinum, gold and cashback for people making over a 100K annually&#39;</span> <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#setup customer, call the method</span>
</span></span><span style=display:flex><span>    cards <span style=color:#f92672>=</span> credit_card_authorizer<span style=color:#f92672>.</span>eligible_credit_card_types(customer)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cards<span style=color:#f92672>.</span>size<span style=color:#f92672>.</span>should <span style=color:#f92672>==</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>    cards<span style=color:#f92672>[</span><span style=color:#ae81ff>0</span><span style=color:#f92672>].</span>type<span style=color:#f92672>.</span>should <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;platinum&#39;</span>
</span></span><span style=display:flex><span>    cards<span style=color:#f92672>[</span><span style=color:#ae81ff>0</span><span style=color:#f92672>].</span>limit<span style=color:#f92672>.</span>should <span style=color:#f92672>==</span> <span style=color:#ae81ff>10_000</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#same for cards[1], cards[2]</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>Of course, this can indeed be converted into a single assertion, if you already had <code>equals</code> method overriden for the credit cards. But, I&rsquo;d probably skip adding that code if its just for the sake of writing tests.</p><p>{% img right /images/bowling.jpg 300 550%}
<i>Image taken from mchenrybowl</i></p><p>The mechnical thought of &ldquo;one assertion per test&rdquo; is lame.</p><ol><li>If for nothing else, these silly assertions would multipy the running time of your test suite by a factor of digits.</li><li>Doesn&rsquo;t provide you any additional coverage or safety.</li><li>As long as each of your tests cover a unique logical path, there&rsquo;s only one logical reason why it&rsquo;d fail, irrespective of how many assertions you put in there.</li></ol><p>But, there&rsquo;s a but! If you need many asserts per test, the code is probably asking for some refactoring. It indicates that one logical path in your code is touching too many things. Worse, when it calls too many methods that belong to other objects. Testing such a logical path is hard, usually requires a big setup and a bigger assertion. In such cases, breaking down the test into multiple tests may yield some superficial readability of the test, but certainly works around the actual problem in the code without fixing it. Almost always, this indicates long procedural methods and I&rsquo;d suggest taking a second look at it to refactor into a more OO code.</p><p>Happy Friday!</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>