<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Configure Me Not | Sohan's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Configuration in software provides a method to build systems that can adapt to different configurations. For example, if a website&rsquo;s language and date/currency formats are configurable, then it can be configured to support multiple languages and regional formats. Configuration makes it possible to deliver such features without needing a log of change in the application source code.
However, this notion of flexibility that configuration provides can be a trap at times."><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Configure Me Not"><meta property="og:description" content="Configuration in software provides a method to build systems that can adapt to different configurations. For example, if a website&rsquo;s language and date/currency formats are configurable, then it can be configured to support multiple languages and regional formats. Configuration makes it possible to deliver such features without needing a log of change in the application source code.
However, this notion of flexibility that configuration provides can be a trap at times."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2013/11/03/configure-me-not/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-11-03T00:00:00+00:00"><meta property="article:modified_time" content="2013-11-03T00:00:00+00:00"><meta itemprop=name content="Configure Me Not"><meta itemprop=description content="Configuration in software provides a method to build systems that can adapt to different configurations. For example, if a website&rsquo;s language and date/currency formats are configurable, then it can be configured to support multiple languages and regional formats. Configuration makes it possible to deliver such features without needing a log of change in the application source code.
However, this notion of flexibility that configuration provides can be a trap at times."><meta itemprop=datePublished content="2013-11-03T00:00:00+00:00"><meta itemprop=dateModified content="2013-11-03T00:00:00+00:00"><meta itemprop=wordCount content="364"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Configure Me Not"><meta name=twitter:description content="Configuration in software provides a method to build systems that can adapt to different configurations. For example, if a website&rsquo;s language and date/currency formats are configurable, then it can be configured to support multiple languages and regional formats. Configuration makes it possible to deliver such features without needing a log of change in the application source code.
However, this notion of flexibility that configuration provides can be a trap at times."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Configure Me Not</h1><time class="f6 mv4 dib tracked" datetime=2013-11-03T00:00:00Z>November 3, 2013</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Configuration in software provides a method to build systems that can
adapt to different configurations. For example, if a website&rsquo;s language and
date/currency formats are configurable, then it can be configured to
support multiple languages and regional formats. Configuration makes it
possible to deliver such features without needing a log of change in the
application source code.</p><p>However, this notion of flexibility that configuration provides can be a trap at times. I&rsquo;ve a definition of configurable as follows:</p><blockquote><p>A configurable must have at least two configurations.</p></blockquote><p>This is another way of saying YAGNI. But I find this to be more specific
than YAGNI, as it quantifies and makes it apparent.</p><p>Here are a few examples to illustrate my definition.</p><ol><li><p><strong>Custom interfaces with a single implementation.</strong></p><p>Interfaces are often times thought as a configurable component, as a new
implementation can be used in place of an old one without changing the
code that uses it.</p><p>Except, if your interface only ever have one implementation, this
provides a false notion of flexibility. In practice, I&rsquo;ve seen for most
custom interfaces, a new implementation almost always needs a change in
the original interface which doesn&rsquo;t really make it configurable
anymore.</p></li><li><p><strong>Default arguments in methods that are never passed a non-default
value.</strong></p><p>Default arguments are great, as they often times simplify the common
case. However, if a method with a default argument is never called
with a non-default value, it&rsquo;s simply not worth using a default argument. Use a local variable instead.</p></li><li><p><strong>Configuration key value pairs where there&rsquo;s only one value.</strong></p><p>Since magic numbers and hardcoded strings are bad, it&rsquo;s tempting to use
the configuration file to hold such values. However, if there&rsquo;s only one
such value, it&rsquo;s probably a constant and not a configurable object.</p></li><li><p><strong>Exhaustively validating method parameters against all possible but unused values.</strong></p><p>If you&rsquo;re writing a method that&rsquo;s only gonna be called from another
method in your project, you probably know what you&rsquo;re passing to the
method. Validating for different negative inputs to such methods provide
a sense of robustness without really adding any value to it.</p></li></ol><p>Hoping, the definition makes sense. Would love to hear your
opinion and examples of configure me not.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>