<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Can I Have a Career as a Frontend Engineer? | Sohan's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="In my current role at Microsoft, I&rsquo;m working on a UI SDK product. I hear this concern from some of my team members. More specifically, here&rsquo;s a paraphrased version of what I hear:
&ldquo;I talked to my friends in software and they told me it&rsquo;s better to work on the backend or full-stack to have a fast-tracked career.&rdquo;
First, I do agree that there are generally more full-stack or backend engineering jobs than purely frontend jobs."><meta name=generator content="Hugo 0.108.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Can I Have a Career as a Frontend Engineer?"><meta property="og:description" content="In my current role at Microsoft, I&rsquo;m working on a UI SDK product. I hear this concern from some of my team members. More specifically, here&rsquo;s a paraphrased version of what I hear:
&ldquo;I talked to my friends in software and they told me it&rsquo;s better to work on the backend or full-stack to have a fast-tracked career.&rdquo;
First, I do agree that there are generally more full-stack or backend engineering jobs than purely frontend jobs."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2021/02/19/frontend-engineering/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-02-19T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-19T00:00:00+00:00"><meta itemprop=name content="Can I Have a Career as a Frontend Engineer?"><meta itemprop=description content="In my current role at Microsoft, I&rsquo;m working on a UI SDK product. I hear this concern from some of my team members. More specifically, here&rsquo;s a paraphrased version of what I hear:
&ldquo;I talked to my friends in software and they told me it&rsquo;s better to work on the backend or full-stack to have a fast-tracked career.&rdquo;
First, I do agree that there are generally more full-stack or backend engineering jobs than purely frontend jobs."><meta itemprop=datePublished content="2021-02-19T00:00:00+00:00"><meta itemprop=dateModified content="2021-02-19T00:00:00+00:00"><meta itemprop=wordCount content="472"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Can I Have a Career as a Frontend Engineer?"><meta name=twitter:description content="In my current role at Microsoft, I&rsquo;m working on a UI SDK product. I hear this concern from some of my team members. More specifically, here&rsquo;s a paraphrased version of what I hear:
&ldquo;I talked to my friends in software and they told me it&rsquo;s better to work on the backend or full-stack to have a fast-tracked career.&rdquo;
First, I do agree that there are generally more full-stack or backend engineering jobs than purely frontend jobs."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Can I Have a Career as a Frontend Engineer?</h1><time class="f6 mv4 dib tracked" datetime=2021-02-19T00:00:00Z>February 19, 2021</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In my current role at Microsoft, I&rsquo;m working on a UI SDK product. I
hear this concern from some of my team members. More specifically,
here&rsquo;s a paraphrased version of what I hear:</p><blockquote><p>&ldquo;I talked to my friends in software and they told me it&rsquo;s better to work
on the backend or full-stack to have a fast-tracked career.&rdquo;</p></blockquote><p>First, I do agree that there are generally more full-stack or backend
engineering jobs than purely frontend jobs. I also agree that there&rsquo;s a
general perception that frontend is easy / bunch of scripts / not real
engineering, yada yada&mldr;</p><p>However, I think it&rsquo;s a short-sighted view. Let me make my point here.</p><p><strong>Let&rsquo;s imagine the UI and UX of a familiar product, Google Maps.</strong> You can
use Google Maps on your browser or natively on the phone. You can embed
Google Maps within your own app on these platforms as well. You can ask
Google Maps to give you navigation direction for walking, biking,
driving, or ask it to show realtime transit and traffic infomation. If you
take a detour, it&rsquo;ll show you new directions on the fly. You can see the
map view, or the 3D view, or a camera view of a location. At night, you
can see the dark-mode. It&rsquo;ll show you how many lanes you have on a road,
and how fast you can legally go, in realtime. It&rsquo;ll let you share your location in
realtime with your buddy. You can search using your voice and it&rsquo;ll also
give you turn by turn voice guidance. Let&rsquo;s not mention avoiding
toll-free roads, u-turns, etc.</p><p><strong>I hope you see the engineering challenge I see in the above
paragraph.</strong>
Very few engineers I know can architect a system such as Google Maps.
Since a lot of the engineers choose the path of backend engineering,
it&rsquo;s incredibly hard to find frontend engineers who can pull high impact
projects. If you consider yourself above
average, and you probably are if you&rsquo;re reading this blog, you should
not follow the path of the average. Instead, if you like building visual
products and obsessing about delighting millions or billions of users,
you can have a very rewarding and fast-paced career in frontend
engineering.</p><p><strong>Most of your engineering knowledge is transferrable,</strong> irrespective of
what part of the stack you work on. After all, you&rsquo;ll learn to work with
people, delight customers, build systems that are robust, scalable,
secure, compliant, testable&mldr; So, you can move into a different part of
the stack at will as long as your foundation is strong.</p><p>Modern frontend engineering is complex, but it&rsquo;s powered by innovative
tools. Most of the tooling is open-source and the community is
vibrant with lots of conferences and meetups around the world. As a
frontend engineer, you can create an outsized impact and differentiate
yourself from the masses.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>