<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rambling stories from my days @ Code71 : Startup days | Sohan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sighs!
Back then, on Friday, May 26, 2006, I was a final year undergrad student at CSE, BUET. I was looking for a part-time software dev job opportunity and found a little one page advert for a student job at asha-technologies (lately renamed as Code71). Visited their website and thought it might be worth giving a try!
As usual, I was interviewed over phone and enjoyed a long 2 hour interview on premise.">
    <meta name="generator" content="Hugo 0.121.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Rambling stories from my days @ Code71 : Startup days" />
<meta property="og:description" content="Sighs!
Back then, on Friday, May 26, 2006, I was a final year undergrad student at CSE, BUET. I was looking for a part-time software dev job opportunity and found a little one page advert for a student job at asha-technologies (lately renamed as Code71). Visited their website and thought it might be worth giving a try!
As usual, I was interviewed over phone and enjoyed a long 2 hour interview on premise." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smsohan.com/blog/2009/08/08/rambling-stories-from-my-days-code71/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-08-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-08-08T00:00:00+00:00" />

<meta itemprop="name" content="Rambling stories from my days @ Code71 : Startup days">
<meta itemprop="description" content="Sighs!
Back then, on Friday, May 26, 2006, I was a final year undergrad student at CSE, BUET. I was looking for a part-time software dev job opportunity and found a little one page advert for a student job at asha-technologies (lately renamed as Code71). Visited their website and thought it might be worth giving a try!
As usual, I was interviewed over phone and enjoyed a long 2 hour interview on premise."><meta itemprop="datePublished" content="2009-08-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-08-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="659">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Rambling stories from my days @ Code71 : Startup days"/>
<meta name="twitter:description" content="Sighs!
Back then, on Friday, May 26, 2006, I was a final year undergrad student at CSE, BUET. I was looking for a part-time software dev job opportunity and found a little one page advert for a student job at asha-technologies (lately renamed as Code71). Visited their website and thought it might be worth giving a try!
As usual, I was interviewed over phone and enjoyed a long 2 hour interview on premise."/>

	<style>
    .athelas, .body-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .body-text div, p, article, section {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .athelas.fw1 {
        font-weight: inherit;
    }

    h1.f1 {
        line-height: 4rem;
    }
</style>
  </head>

  <body class="ma0 body-text">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sohan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/home/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Rambling stories from my days @ Code71 : Startup days</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-08-08T00:00:00Z">August 8, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l">
<div class='post'>
<p>Sighs!</p>  <p>Back then, on Friday, May 26, 2006, I was a final year undergrad student at <a href="http://www.buet.ac.bd/cse">CSE, BUET</a>. I was looking for a part-time software dev job opportunity and found a little one page advert for a student job at asha-technologies (lately renamed as <a href="http://code71.com/" target="_blank">Code71</a>). Visited their website and thought it might be worth giving a try!</p>  <p>As usual, I was interviewed over phone and enjoyed a long 2 hour interview on premise. I found it really inspiring and gained more interest towards the job after this session. I started waiting for a response… but was pretty certain about a positive one!</p>  <p>Good things happen in quick successions in our lives. Agree?</p>  <p>I agree. Because I just started a soul-journey with my soul-mate, Shahana, on the March of 2006. Then got the job offer on the 26th of May! Couldn’t be happier. A job for me during that time was just beyond its compensation, it was an inspiration, opportunity to see the real world and being part of something bigger than myself.</p>  <p><img height="214" src="http://photos-g.ak.fbcdn.net/photos-ak-snc1/v3755/201/25/559702037/n559702037_2367230_3471408.jpg" width="222" /></p>  <p><em>Photo taken at Chhera dip (The Torn Island), St. Martins, Bangladesh. The last photograph taken with my first digital camera bought from my first month’s Salary!</em></p>  <p>I started my job on the 1st of June, 2006 at Asha-technologies. Asha-tech was still to find an office and <a href="http://syedraihan.com/" target="_blank">Omar</a> asked to meet him at his home office! That’s how it all started. We met a few times a week at Omar’s home until we moved to our office at the green building of green square at green road, Dhaka on the first of July.</p>  <p>Asha-tech signed up a client before it was even formed! So, once we moved into the office, we were building our first asha-tech product, an online loan financing gateway. We were enthusiastic about agile scrum/xp practices from the first day at office. The result was found in just less than 3 months. We rolled out our first release of the product. It was really a happy start. A fantastic start for a start-up. The client started generating revenue in less than 3 months of project inception!</p>  <p>The office setup was a small but adequate enough for our team. We installed long backup UPS (2 hours * 5 computers), A/C, IPS and dedicated internet connection with Wi-Fi. The work environment was full of fun. We were going for an outing to a team event every month and even more often going to delicious buffet places. We played table football and bowling… every time had a record breaking score and a new winner. We went swimming and believe me, <a href="http://syedraihan.com/" target="_blank">Omar</a> is as good a swimmer as he is a master in software technology. He would go to swimming with a flipper and flip like professional swimmers. He can even swim without using his hands/legs at all, lying side-on and in all such actions… I learned swimming keeping heads down and the easy way of breathing from him! Thanks!</p>  <p>Technologically we were maturing as well. Started using XPlanner for managing our project, attended daily standup meetings and started doing TDD. I won’t claim we got everything right at the first try… but, we were trying consistently, improving bit by bit… to this day.</p>  <p>For the most part, I was enjoying my job and became used to the pressure of a job + undergraduate studies. I said, good things happen in close succession. Another proof here! My first term final result with this job was a 4.0/4.0. I never scored 4.0 in a term before this nor had a 20+ hour/week job alongside my studies. </p>  <p>I strongly believe, my job taught me the attitude towards work, “plan, act and retrospect”. After over three years, I would suggest any new entrant in the software industry to start a career with passion. Its fun with passion. Its a win everyday with passion.</p></div>
<h2>Comments</h2>
<div class='comments'>
<div class='comment'>
<div class='author'>Fuad Omar</div>
<div class='content'>
Yes!Lot&#39;s of learning and fun and... of course, memory! Wish you all the best onward :-)</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smsohan.com/" >
    &copy;  Sohan's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
