<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Seed Data in a Rails Project | Sohan's Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Most applications I&rsquo;ve worked on required some kind of seed data. For example, I&rsquo;ve used seed data to create a super admin user so the site can actually be used upon a fresh install. Some other common cases include things like, list of credit card types, names of countries/states etc. This post is about some ideas to manage thsese seed data in a Ruby on Rails project.
Where to put the seed data?"><meta name=generator content="Hugo 0.121.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Seed Data in a Rails Project"><meta property="og:description" content="Most applications I&rsquo;ve worked on required some kind of seed data. For example, I&rsquo;ve used seed data to create a super admin user so the site can actually be used upon a fresh install. Some other common cases include things like, list of credit card types, names of countries/states etc. This post is about some ideas to manage thsese seed data in a Ruby on Rails project.
Where to put the seed data?"><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2012/11/23/seed-data-in-a-rails-project/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2012-11-23T00:00:00+00:00"><meta property="article:modified_time" content="2012-11-23T00:00:00+00:00"><meta itemprop=name content="Seed Data in a Rails Project"><meta itemprop=description content="Most applications I&rsquo;ve worked on required some kind of seed data. For example, I&rsquo;ve used seed data to create a super admin user so the site can actually be used upon a fresh install. Some other common cases include things like, list of credit card types, names of countries/states etc. This post is about some ideas to manage thsese seed data in a Ruby on Rails project.
Where to put the seed data?"><meta itemprop=datePublished content="2012-11-23T00:00:00+00:00"><meta itemprop=dateModified content="2012-11-23T00:00:00+00:00"><meta itemprop=wordCount content="511"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Seed Data in a Rails Project"><meta name=twitter:description content="Most applications I&rsquo;ve worked on required some kind of seed data. For example, I&rsquo;ve used seed data to create a super admin user so the site can actually be used upon a fresh install. Some other common cases include things like, list of credit card types, names of countries/states etc. This post is about some ideas to manage thsese seed data in a Ruby on Rails project.
Where to put the seed data?"><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Seed Data in a Rails Project</h1><time class="f6 mv4 dib tracked" datetime=2012-11-23T00:00:00Z>November 23, 2012</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Most applications I&rsquo;ve worked on required some kind of seed data. For example, I&rsquo;ve used seed data to create a super admin user so the site can actually be used upon a fresh install. Some other common cases include things like, list of credit card types, names of countries/states etc. This post is about some ideas to manage thsese seed data in a Ruby on Rails project.</p><h3 id=where-to-put-the-seed-data>Where to put the seed data?</h3><p>I think you have 2 choices to pick from.</p><ol><li>db/seeds.rb</li><li>db/migrate/2342423424_some_migration.rb</li></ol><p>I prefer having it in the seeds.rb whenever possible since this is the obvious place for it. But I&rsquo;ve often put them in migrations as well. There are trade-offs associated with both.</p><p>Migrations only run once. This means, &ldquo;double/miltiple seeding&rdquo; is not a concern at all. So, you can write a migration with some seeding command as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>up</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    create_table <span style=color:#e6db74>:users</span> <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>u<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>      u<span style=color:#f92672>.</span>name
</span></span><span style=display:flex><span>      u<span style=color:#f92672>.</span>email
</span></span><span style=display:flex><span>      u<span style=color:#f92672>.</span>encrypted_password
</span></span><span style=display:flex><span>      u<span style=color:#f92672>.</span>password_salt
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    create_super_admin_user
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>create_super_admin_user</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>User</span><span style=color:#f92672>.</span>create!(name: <span style=color:#e6db74>&#39;SuperAdmin&#39;</span>, <span style=color:#e6db74>email</span>: <span style=color:#e6db74>&#39;super@mysite.com&#39;</span>, <span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>This works great. It creates the super user and by virtue of migrations, it only ever creates one super admin.</p><p>The caveat with this approach is, if you change certain things later, then this migration will fail to run. For example, say we added a required field to user as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>
</span></span><span style=display:flex><span>    validates <span style=color:#e6db74>:age</span>, <span style=color:#e6db74>presence</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>Now, if you run the migration on a freshly checked out code, it will fail due to this validation. One workaround is to fix the code in this migration. But for people that already ran the migrations, and likely your production environment already did so, this has no effect. At this point, it starts getting complicated and some band-aid solutions are usually implemented.</p><p>On the other hand, if you are using db/seeds.rb for seed data, you&rsquo;d have to make sure its idempotent. So, a rerun should not create a 2nd copy of the objects. As a start, your code could be like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>User</span><span style=color:#f92672>.</span>where(<span style=color:#e6db74>email</span>: <span style=color:#e6db74>&#39;super@mysite.com&#39;</span>)<span style=color:#f92672>.</span>blank?
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>User</span><span style=color:#f92672>.</span>create!(name: <span style=color:#e6db74>&#39;SuperAdmin&#39;</span>, <span style=color:#e6db74>email</span>: <span style=color:#e6db74>&#39;super@mysite.com&#39;</span>, <span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>With this in place, you can easily incorporate the change for the new validation as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  super_user <span style=color:#f92672>=</span> <span style=color:#66d9ef>User</span><span style=color:#f92672>.</span>where(<span style=color:#e6db74>email</span>: <span style=color:#e6db74>&#39;super@mysite.com&#39;</span>)<span style=color:#f92672>.</span>first
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> super_user <span style=color:#f92672>&amp;&amp;</span> super_user<span style=color:#f92672>.</span>age<span style=color:#f92672>.</span>blank?
</span></span><span style=display:flex><span>    super_user<span style=color:#f92672>.</span>update_attributes(<span style=color:#e6db74>age</span>: <span style=color:#ae81ff>20</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>User</span><span style=color:#f92672>.</span>create!(<span style=color:#e6db74>age</span>: <span style=color:#ae81ff>20</span>, name: <span style=color:#e6db74>&#39;SuperAdmin&#39;</span>, <span style=color:#e6db74>email</span>: <span style=color:#e6db74>&#39;super@mysite.com&#39;</span>, <span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>This would work for people who already had a super user and also for people that just got a fresh copy of the code.</p><blockquote><p>So, I prefer putting data in seeds.rb with idempotency.</p></blockquote><p>In addition to handling such cases, it also makes it easy for anyone to take glance at the seed data in one place.</p><h3 id=how-to-handle-large-amount-of-seed-data>How to handle large amount of seed data?</h3><p>When you have more than a handful of data to seed, I&rsquo;d recommend tidying up your db/seeds.rb into a more manageable structure. Here&rsquo;s how I&rsquo;d do it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>  |- app
</span></span><span style=display:flex><span>  |- db
</span></span><span style=display:flex><span>    - seeds.rb
</span></span><span style=display:flex><span>    |- seeds
</span></span><span style=display:flex><span>      - users.rb
</span></span><span style=display:flex><span>      - credit_card_types.rb
</span></span></code></pre></div><p>With this structure in place, you can turn you seeds.rb into a simple manifesto file as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>
</span></span><span style=display:flex><span>  require <span style=color:#e6db74>&#39;seeds/users&#39;</span>
</span></span><span style=display:flex><span>  require <span style=color:#e6db74>&#39;seeds/credit_card_types&#39;</span>
</span></span></code></pre></div><p>This will help you keeping things organized and hopefully give you a happier solution to the seed data problem.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>