<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MvcMailer and Open Source Happiness | Sohan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="MvcMailer makes me happy as a developer.
I find an immense amount of happiness everytime I check the Nuget page of MvcMailer. It&rsquo;s so refreshing to see the download count going up (42,427 total downloads as I write), receiving feedback, praises and even the complains.
The idea of MvcMailer came from trying to bring some of the amazing Ruby on Rails ActionMailer features to ASP.NET MVC developers. It was well accepted since the very beginning and I hope is still helping people.">
    <meta name="generator" content="Hugo 0.121.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="MvcMailer and Open Source Happiness" />
<meta property="og:description" content="MvcMailer makes me happy as a developer.
I find an immense amount of happiness everytime I check the Nuget page of MvcMailer. It&rsquo;s so refreshing to see the download count going up (42,427 total downloads as I write), receiving feedback, praises and even the complains.
The idea of MvcMailer came from trying to bring some of the amazing Ruby on Rails ActionMailer features to ASP.NET MVC developers. It was well accepted since the very beginning and I hope is still helping people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smsohan.com/blog/2013/03/18/mvcmailer-and-open-source-happiness/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-03-18T00:00:00+00:00" />

<meta itemprop="name" content="MvcMailer and Open Source Happiness">
<meta itemprop="description" content="MvcMailer makes me happy as a developer.
I find an immense amount of happiness everytime I check the Nuget page of MvcMailer. It&rsquo;s so refreshing to see the download count going up (42,427 total downloads as I write), receiving feedback, praises and even the complains.
The idea of MvcMailer came from trying to bring some of the amazing Ruby on Rails ActionMailer features to ASP.NET MVC developers. It was well accepted since the very beginning and I hope is still helping people."><meta itemprop="datePublished" content="2013-03-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-03-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="258">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MvcMailer and Open Source Happiness"/>
<meta name="twitter:description" content="MvcMailer makes me happy as a developer.
I find an immense amount of happiness everytime I check the Nuget page of MvcMailer. It&rsquo;s so refreshing to see the download count going up (42,427 total downloads as I write), receiving feedback, praises and even the complains.
The idea of MvcMailer came from trying to bring some of the amazing Ruby on Rails ActionMailer features to ASP.NET MVC developers. It was well accepted since the very beginning and I hope is still helping people."/>

	<style>
    .athelas, .body-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .body-text div, p, article, section {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .athelas.fw1 {
        font-weight: inherit;
    }

    h1.f1 {
        line-height: 4rem;
    }
</style>
  </head>

  <body class="ma0 body-text">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sohan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/home/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">MvcMailer and Open Source Happiness</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-03-18T00:00:00Z">March 18, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>MvcMailer makes me happy as a developer.</p>
<p>I find an immense amount of happiness everytime I check the <a href="https://nuget.org/packages/MvcMailer/">Nuget page of MvcMailer</a>. It&rsquo;s so refreshing to see the download count going up (42,427 total downloads as I write), receiving feedback, praises and even the complains.</p>
<p><img src="/images/mvcmailer_tweets.png" alt="MvcMailer Tweets"></p>
<p>The idea of MvcMailer came from trying to bring some of the amazing <a href="http://guides.rubyonrails.org/action_mailer_basics.html">Ruby on Rails ActionMailer</a> features to ASP.NET MVC developers. It was well accepted since the very beginning and I hope is still helping people. As a side-effect, MvcMailer gives me an opportunity to keep in touch with the developments in ASP.NET MVC, C#, the .NET framework and the community around these. During our Sunday coffee and code seessions, I usually pair up with <a href="http://codecuriosity.com/">Tyler Mercier</a>, and MvcMailer is often the project we&rsquo;d work on, or at least talk about. It also gives me a code to share on my <a href="https://github.com/smsohan/MvcMailer">github profile</a>, which I expect a good future employer to care about :)</p>
<p>Yesterday, we met for Coffee and Code and released a new version to better work with .NET 4.5. This has been the most requested feature in the last couple months and required a small code change. After we released it, I drove home in about 20 minutes. Checked the counts, and it had already seen 4 downloads. This felt just amazing. Now after about 20 hours, it feels even better to see 100+ downloads of the new release. It feels so good.</p>
<p>Open source is truly rewarding, both to its contributors and to its consumers.</p>
<p>Happy open sourcing.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smsohan.com/" >
    &copy;  Sohan's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
