<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Polyglot YYC 2019: My First Unconference | Sohan's Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Source: Polyglot YYC This weekend I went to Polyglot YYC 2019. It&rsquo;s a gathering of tech people from around Calgary. The event was open to all possible topics, hence the name Polyglot. It was the first unconference style meetup I went to and this post is a summary of my day.
About the attendees, I don&rsquo;t have the official count, but I imagine there were close to a hundred people."><meta name=generator content="Hugo 0.121.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Polyglot YYC 2019: My First Unconference"><meta property="og:description" content="Source: Polyglot YYC This weekend I went to Polyglot YYC 2019. It&rsquo;s a gathering of tech people from around Calgary. The event was open to all possible topics, hence the name Polyglot. It was the first unconference style meetup I went to and this post is a summary of my day.
About the attendees, I don&rsquo;t have the official count, but I imagine there were close to a hundred people."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2019/06/05/polyglot-yyc-2019-my-first-unconference/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-06-05T00:00:00+00:00"><meta property="article:modified_time" content="2019-06-05T00:00:00+00:00"><meta itemprop=name content="Polyglot YYC 2019: My First Unconference"><meta itemprop=description content="Source: Polyglot YYC This weekend I went to Polyglot YYC 2019. It&rsquo;s a gathering of tech people from around Calgary. The event was open to all possible topics, hence the name Polyglot. It was the first unconference style meetup I went to and this post is a summary of my day.
About the attendees, I don&rsquo;t have the official count, but I imagine there were close to a hundred people."><meta itemprop=datePublished content="2019-06-05T00:00:00+00:00"><meta itemprop=dateModified content="2019-06-05T00:00:00+00:00"><meta itemprop=wordCount content="490"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Polyglot YYC 2019: My First Unconference"><meta name=twitter:description content="Source: Polyglot YYC This weekend I went to Polyglot YYC 2019. It&rsquo;s a gathering of tech people from around Calgary. The event was open to all possible topics, hence the name Polyglot. It was the first unconference style meetup I went to and this post is a summary of my day.
About the attendees, I don&rsquo;t have the official count, but I imagine there were close to a hundred people."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Polyglot YYC 2019: My First Unconference</h1><time class="f6 mv4 dib tracked" datetime=2019-06-05T00:00:00Z>June 5, 2019</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src=/images/polyglot_yyc.png alt=polyglot_yyc>
<sub>Source: <a href=https://polyglotyyc.ca>Polyglot YYC</a></sub></p><p>This weekend I went to <a href=https://polyglotyyc.ca>Polyglot YYC 2019</a>.
It&rsquo;s a gathering of tech people from around Calgary. The event was open
to all possible topics, hence the name Polyglot.
It was the first unconference style meetup I went to and this post
is a summary of my day.</p><p>About the attendees, I don&rsquo;t have the official count, but I imagine there were
close to a hundred people. Quite a few
people represented the sponsor companies. The sponsors
advertised for hiring new employees, mostly software engineers. On the
other hand, I met a few people who joined this venue to talk to prospective employers.
Some of the attendees were enrolled in a coding bootcamp to switch
careers. I was quite happy to see the community praising their enthusiasm towards the bootcampers.
Moreover, I met a few regular tech meetup people after a long time. I used to go to
all tech meetups I could find in town before having kids, and I felt
great to be among the self-motivated crowd after a long break.</p><p>About the event, I was fascinated by how the unconference took its shape.
At check-in time, everyone got a couple of forms to write down topics
of interest, either as a host or a participant. Everyone could vote for five
such topics. I didn&rsquo;t prepare
beforehand. So, I put up a topic that I&rsquo;m presently curios about, &ldquo;Writing for Developers&rdquo;.
A handful of people voted for me, but it didn&rsquo;t make the cut. I found
some ideas better than mine and was happy that those got
voted to the top. In hindsight, I should&rsquo;ve proposed the topic of &ldquo;Why
Are You Not Innovating?&rdquo;. I did an internal presentation on this topic
at Cisco and it was generally praised by my colleagues.</p><p>My other observation is, between technical and soft-skill related
topics, I liked the soft-skill ones better. For example, I found the topics on hiring,
choosing a technical vs. managerial career path to be more interesting than
the topics such as GraphQL and ReactJS. A few years ago, I&rsquo;d
just choose the technical topics without thinking twice. This is also a
pattern in my recent blog posts or reading list.</p><p>In the hiring session, I saw a positive attitude towards hiring remotes
and treating them as equals. This is a major mindset shift among the
community.</p><p>In the individual contributor vs. management career path session, the
attendee list included both kinds as well as people that had transitioned in either
direction. The one take home message I got from this session was, when
confused with career choice, individual contributors and managers should take the step to
switch roles. And if things don&rsquo;t work out, it&rsquo;s totally possible
to revert later.</p><p>I&rsquo;m looking forward to the 2020 edition of this event and may even prepare to
come up with a good idea for the unconference. If you can, please
join us for the next round.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>