<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rails modeling guide#1: right structure of a ruby on rails model | Sohan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Rails models are no exception compared to the super models! You are in the business if and only if you got a good physical structure and can stick to it for years...
At Code71, we are keeping our rails models attractive following a few guidelines. I will be posting these guidelines in a series and here goes the first one - about the physical structure of the ruby on rails models.">
    <meta name="generator" content="Hugo 0.121.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Rails modeling guide#1: right structure of a ruby on rails model" />
<meta property="og:description" content="Rails models are no exception compared to the super models! You are in the business if and only if you got a good physical structure and can stick to it for years...
At Code71, we are keeping our rails models attractive following a few guidelines. I will be posting these guidelines in a series and here goes the first one - about the physical structure of the ruby on rails models." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smsohan.com/blog/2009/07/16/rails-modeling-guide1-right-structure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-07-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-07-16T00:00:00+00:00" />

<meta itemprop="name" content="Rails modeling guide#1: right structure of a ruby on rails model">
<meta itemprop="description" content="Rails models are no exception compared to the super models! You are in the business if and only if you got a good physical structure and can stick to it for years...
At Code71, we are keeping our rails models attractive following a few guidelines. I will be posting these guidelines in a series and here goes the first one - about the physical structure of the ruby on rails models."><meta itemprop="datePublished" content="2009-07-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-07-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="242">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Rails modeling guide#1: right structure of a ruby on rails model"/>
<meta name="twitter:description" content="Rails models are no exception compared to the super models! You are in the business if and only if you got a good physical structure and can stick to it for years...
At Code71, we are keeping our rails models attractive following a few guidelines. I will be posting these guidelines in a series and here goes the first one - about the physical structure of the ruby on rails models."/>

	<style>
    .athelas, .body-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .body-text div, p, article, section {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .athelas.fw1 {
        font-weight: inherit;
    }

    h1.f1 {
        line-height: 4rem;
    }
</style>
  </head>

  <body class="ma0 body-text">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sohan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/home/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Rails modeling guide#1: right structure of a ruby on rails model</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-07-16T00:00:00Z">July 16, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l">
<div class='post'>
<p> </p> <p><a href="http://lh6.ggpht.com/_Gr1ozXzBWpM/Sl8_GY9tjZI/AAAAAAAAAF4/mXyyvZf0TqE/s1600-h/30MAR4U%5B3%5D.jpg"><img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px" height="273" alt="30MAR4U" src="http://lh4.ggpht.com/_Gr1ozXzBWpM/Sl8_KZGni7I/AAAAAAAAAF8/iPeKlLA9_j8/30MAR4U_thumb%5B1%5D.jpg?imgmax=800" width="105" border="0" /></a> </p> <p>Rails models are no exception compared to the super models! You are in the business if and only if you got a good physical structure and can stick to it for years...</p> <p>At <a href="http://www.code71.com/" target="_blank">Code71</a>, we are keeping our rails models attractive following a few guidelines. I will be posting these guidelines in a series and here goes the first one - about the physical structure of the ruby on rails models.</p> <p>We keep the following order consistent in our models:- </p><ol> <li>CONSTANTS</li> <li>has_one, has_many, belongs_to, has_and_belongs_to relations in dependency order</li> <li>plug-ins initialization (acts_as_tree, acts_as_state_machine etc.)</li> <li>validates_presence_of</li> <li>validates_uniqueness_of </li> <li>validates_numericality_of</li> <li>validates_format_of</li> <li>custom_validations</li> <li>named_scopes grouped by related purposes</li> <li>active record hooks (after_initialize, before_create, after_create, ...) in execution order in the format (after_initialize [:assign_default_state, :sanitize_content] )</li> <li><strong>protected</strong></li> <li>hook method implementations according to execution order</li> <li><strong>public</strong></li> <li>constructor</li> <li>class methods in alphabetic order</li> <li>other methods alphabetically or grouped if related</li> <li><strong>protected</strong></li> <li>methods alphabetically or grouped if related</li> <li><strong>private</strong></li> <li>self methods in alphabetic order or similar methods in a group<br />other methods in alphabetic order or similar methods in a group<br /></li></ol> <p><strong><span style="color:#004000;">Rule</span></strong></p> <p>No method gets code real estate over 20 lines. If needed, one/more private methods are used.</p> <p><strong><span style="color:#004000;">How is this helping us?</span></strong></p> <ol> <li>We are absolutely sure where to look for a method or where to write a new method.</li> <li>The code base is really consistent.</li> <li>The unit test methods also follow the same order, which makes managing the test suite easy.</li></ol> <p>More to come later this week. Stay tuned!</p></div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smsohan.com/" >
    &copy;  Sohan's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
