<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practical API Design Challenges for Client Side MVC | Sohan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This following list is probably a subset of a bigger one, but I&rsquo;ve composed it based on my experience using BackboneJS &#43; Rails on the current project at work. So, here goes the list:
###Designing Granularity of the API###
Using RESTful API, it makes sense to have separate API methods to repesent each type of resource. However, to construct a meaninful UI for the end user, often time we need to represent multiple resources on the same screen.">
    <meta name="generator" content="Hugo 0.121.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Practical API Design Challenges for Client Side MVC" />
<meta property="og:description" content="This following list is probably a subset of a bigger one, but I&rsquo;ve composed it based on my experience using BackboneJS &#43; Rails on the current project at work. So, here goes the list:
###Designing Granularity of the API###
Using RESTful API, it makes sense to have separate API methods to repesent each type of resource. However, to construct a meaninful UI for the end user, often time we need to represent multiple resources on the same screen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smsohan.com/blog/2013/02/25/practial-challenges-with-client-side-mvc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-02-25T00:00:00+00:00" />

<meta itemprop="name" content="Practical API Design Challenges for Client Side MVC">
<meta itemprop="description" content="This following list is probably a subset of a bigger one, but I&rsquo;ve composed it based on my experience using BackboneJS &#43; Rails on the current project at work. So, here goes the list:
###Designing Granularity of the API###
Using RESTful API, it makes sense to have separate API methods to repesent each type of resource. However, to construct a meaninful UI for the end user, often time we need to represent multiple resources on the same screen."><meta itemprop="datePublished" content="2013-02-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-02-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="441">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Practical API Design Challenges for Client Side MVC"/>
<meta name="twitter:description" content="This following list is probably a subset of a bigger one, but I&rsquo;ve composed it based on my experience using BackboneJS &#43; Rails on the current project at work. So, here goes the list:
###Designing Granularity of the API###
Using RESTful API, it makes sense to have separate API methods to repesent each type of resource. However, to construct a meaninful UI for the end user, often time we need to represent multiple resources on the same screen."/>

	<style>
    .athelas, .body-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .body-text div, p, article, section {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .athelas.fw1 {
        font-weight: inherit;
    }

    h1.f1 {
        line-height: 4rem;
    }
</style>
  </head>

  <body class="ma0 body-text">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sohan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/home/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Practical API Design Challenges for Client Side MVC</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-02-25T00:00:00Z">February 25, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This following list is probably a subset of a bigger one, but I&rsquo;ve composed it based on my experience using BackboneJS + Rails on the current project at work. So, here goes the list:</p>
<p>###Designing Granularity of the API###</p>
<p>Using RESTful API, it makes sense to have separate API methods to repesent each type of resource. However, to construct a meaninful UI for the end user, often time we need to represent multiple resources on the same screen. Let&rsquo;s explain this with an example requirement:</p>
<p>As a user I want to see the <strong>emails</strong> using a saved <strong>custom filter</strong></p>
<p>In this case, we would want the UI to show the description of the selected filter, and also the emails matching the filter. Conceptually, <code>CustomFilter</code> and <code>Email</code> are two resources or models, having distinct properties and behaviors. It&rsquo;d make sense to have two separate API&rsquo;s as follows:</p>
<p><strong>Filter API:</strong>
GET <a href="http://fancy_domain.com/filters/emails_from_boss_about_release">http://fancy_domain.com/filters/emails_from_boss_about_release</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">id:</span> <span style="color:#960050;background-color:#1e0010">10,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">filter_name:</span> <span style="color:#960050;background-color:#1e0010">emails_from_boss_about_release,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">subject_including:</span> <span style="color:#960050;background-color:#1e0010">&#39;release&#39;,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">from:</span> <span style="color:#960050;background-color:#1e0010">&#39;boss@the_company.com&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Email API:</strong>
GET <a href="http://fancy_domain.com/filters/10/emails">http://fancy_domain.com/filters/10/emails</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">subject:</span> <span style="color:#960050;background-color:#1e0010">&#39;Release</span> <span style="color:#960050;background-color:#1e0010">note&#39;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">from:</span> <span style="color:#f92672">&#34;boss@the_company.com&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">to:</span> <span style="color:#f92672">&#34;sohan@the_company.com&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">body:</span> <span style="color:#f92672">&#34;&lt;html&gt;.. &lt;/html&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">sent_at:</span> <span style="color:#f92672">&#34;20130102040511&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>Although this granularity makes good sense as an API, it starts causing issues for typical client side MVC use case.</p>
<blockquote>
<p>Unless the data from these two API methods are combined on the server side, the client must make two requests.</p>
</blockquote>
<p>In a real world use, I&rsquo;ve seen it&rsquo;s more common for the UI to require multiple resources than not. Since, we want our users to get faster response, we try to create API&rsquo;s that suit the UI&rsquo;s need. So, APIs start getting bloated payloads to match the UI&rsquo;s need. This typically results into something like the following:</p>
<p><strong>Filter Email API:</strong>
GET <a href="http://fancy_domain.com/filters/emails_from_boss_about_release?include_emails=true">http://fancy_domain.com/filters/emails_from_boss_about_release?include_emails=true</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">id:</span> <span style="color:#960050;background-color:#1e0010">10,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">filter_name:</span> <span style="color:#960050;background-color:#1e0010">&#39;emails_from_boss_about_release&#39;,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">subject_including:</span> <span style="color:#960050;background-color:#1e0010">&#39;release&#39;,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">from:</span> <span style="color:#960050;background-color:#1e0010">&#39;boss@the_company.com&#39;,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">emails:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">subject:</span> <span style="color:#960050;background-color:#1e0010">&#39;Release</span> <span style="color:#960050;background-color:#1e0010">note&#39;,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">from:</span> <span style="color:#960050;background-color:#1e0010">&#39;boss@the_company.com&#39;,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">to:</span> <span style="color:#960050;background-color:#1e0010">&#39;sohan@the_company.com&#39;,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">body:</span> <span style="color:#960050;background-color:#1e0010">&#39;&lt;html&gt;..</span> <span style="color:#960050;background-color:#1e0010">&lt;/html&gt;&#39;,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">sent_at:</span> <span style="color:#960050;background-color:#1e0010">20130102040511</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">]</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>This is an example with just two resources. I&rsquo;ve seen UI&rsquo;s that need more than two resources, and its quite common as well.</p>
<p>###Short/Medium/Long form of Models/Resources###</p>
<p>The view usually renders a subset of all possible attributes associated with a model.</p>
<p>For example, when rendering the <code>WeatherForecast</code> model, in the list view only the minimum and maximum temperature for the day with a short summary of Sunny/Cloudy/Rainy/Snowy are shown. However, when you want to see more, you&rsquo;d want to show the hourly variation of the weather with additional data of interest.</p>
<p>This requires the RESTful API to prepare multiple respresentations of a resource to suit the specific UI needs. This can complicate the logic on both the server and client sides, since the code must accommodate different representations for the same model.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smsohan.com/" >
    &copy;  Sohan's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
