<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sitemap-generator for your Rails App and deployment solution | Sohan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When talking about Search Engine Optimization for your public web pages, you probably try to follow the google guidelines for search engine optimization. Its a good one to get started with. For my recent project, www.campzero.com, I read the document and tried to follow the steps. Today, I worked on generating sitemap for www.campzero.com using the following:Installed the site-map generator plugin following this link at Aktagon&#39;s, github linkFor some reason, probably because of permission issues, my plugin install didn&#39;t generate the sample sitemap.">
    <meta name="generator" content="Hugo 0.121.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Sitemap-generator for your Rails App and deployment solution" />
<meta property="og:description" content="When talking about Search Engine Optimization for your public web pages, you probably try to follow the google guidelines for search engine optimization. Its a good one to get started with. For my recent project, www.campzero.com, I read the document and tried to follow the steps. Today, I worked on generating sitemap for www.campzero.com using the following:Installed the site-map generator plugin following this link at Aktagon&#39;s, github linkFor some reason, probably because of permission issues, my plugin install didn&#39;t generate the sample sitemap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://smsohan.com/blog/2009/12/24/sitemap-generator-for-your-rails-app/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2009-12-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-12-24T00:00:00+00:00" />

<meta itemprop="name" content="Sitemap-generator for your Rails App and deployment solution">
<meta itemprop="description" content="When talking about Search Engine Optimization for your public web pages, you probably try to follow the google guidelines for search engine optimization. Its a good one to get started with. For my recent project, www.campzero.com, I read the document and tried to follow the steps. Today, I worked on generating sitemap for www.campzero.com using the following:Installed the site-map generator plugin following this link at Aktagon&#39;s, github linkFor some reason, probably because of permission issues, my plugin install didn&#39;t generate the sample sitemap."><meta itemprop="datePublished" content="2009-12-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2009-12-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="348">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sitemap-generator for your Rails App and deployment solution"/>
<meta name="twitter:description" content="When talking about Search Engine Optimization for your public web pages, you probably try to follow the google guidelines for search engine optimization. Its a good one to get started with. For my recent project, www.campzero.com, I read the document and tried to follow the steps. Today, I worked on generating sitemap for www.campzero.com using the following:Installed the site-map generator plugin following this link at Aktagon&#39;s, github linkFor some reason, probably because of permission issues, my plugin install didn&#39;t generate the sample sitemap."/>

	<style>
    .athelas, .body-text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .body-text div, p, article, section {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .athelas.fw1 {
        font-weight: inherit;
    }

    h1.f1 {
        line-height: 4rem;
    }
</style>
  </head>

  <body class="ma0 body-text">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sohan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/home/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sitemap-generator for your Rails App and deployment solution</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-12-24T00:00:00Z">December 24, 2009</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l">
<div class='post'>
When talking about Search Engine Optimization for your public web pages, you probably try to follow the google guidelines for search engine optimization. Its a good one to get started with. For my recent project, <a href="http://www.campzero.com/">www.campzero.com</a>, I read the document and tried to follow the steps. Today, I worked on generating sitemap for www.campzero.com using the following:<ul><li>Installed the site-map generator plugin following this link at <a href="http://aktagon.com/projects/rails/sitemap-generator">Aktagon's</a>, <a href="http://github.com/christianhellsten/sitemap-generator">github link</a></li><li>For some reason, probably because of permission issues, my plugin install didn't generate the sample sitemap.yml file for me. However, I created the config/sitemap.yml file myself and put the following contents there:</li></ul><pre class="brush: rails">domain: www.campzero.com<br />limit: 5000<br />priority: 1<br />change_frequency: weekly</pre><ul><li>Then, I put the call to the sitemap method as shown in the github documentation. </li><li>Finally, I ran the command <b>rake sitemap:gerenate</b> to generate my sitemap.xml file inside the public folder.</li><li>So far this went well with the local environment. However, when I deployed this code and ran the rake command in my staging environment, it said it was not finding any model with the sitemap method.</li><li>After some debugging, I found that the problem was with the code at the file generator.rb where they put <b>model.methods.include?('sitemap_options') </b>to see if the model contains a method named sitemap_options. But, at my staging environment, I found that this was returning false although there was this method inside the model. I changed the code to the following so that the include? check is done both for strings and symbols and it worked fine.</li></ul><pre class="brush: rails">if((model.methods.include?(:sitemap_options) || model.methods.include?('sitemap_options')) &amp;&amp; model.sitemap_options != nil)<br />models &lt;&lt; model<br />end</pre><ul><li>Now, I could generate sitemap at my staging environment.</li><li>However, soon I found another issue with deployment, as I want my sitemap file to stay between deployments. So, I had to ensure the sitemap file is generated at a shared place other than the default public folder. I did the following changes to the sitemap_generator_task.rake file:</li></ul><pre class="brush: rails">if defined?(SITEMAP_FILE_PATH)<br />SitemapGenerator::Generator.new(SITEMAP_FILE_PATH).find_models_and_generate<br />else<br />SitemapGenerator::Generator.run<br />end</pre><div><ul><li>I added the constant SITEMAP_FILE_PATH in my config/environments/staging.rb file to get it working.</li><li>Finally, I changed my deployment script to define a symlink from the public folder to the shared file path as follows:</li></ul><div><b>run "ln -s #{shared_path}/sitemap/sitemap.xml #{release_path}/public/sitemap.xml"</b></div></div></div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://smsohan.com/" >
    &copy;  Sohan's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
