<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Headless CI | Sohan's Blog</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Past few months at work we&rsquo;re trying to revamp our CI infra. This has been a migration from a Jenkins cluster to GoCD. This post is a result of my frustrations with the state of CI in the age of Git/GitHub.
With Pull Requests, or a form of pre-merge review process, it&rsquo;s common to leverage a few automated checks alongside our human peers to remove potentially breaking changes from being merged into the repo."><meta name=generator content="Hugo 0.121.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Headless CI"><meta property="og:description" content="Past few months at work we&rsquo;re trying to revamp our CI infra. This has been a migration from a Jenkins cluster to GoCD. This post is a result of my frustrations with the state of CI in the age of Git/GitHub.
With Pull Requests, or a form of pre-merge review process, it&rsquo;s common to leverage a few automated checks alongside our human peers to remove potentially breaking changes from being merged into the repo."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2018/10/10/headless-ci/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-10-10T00:00:00+00:00"><meta property="article:modified_time" content="2018-10-10T00:00:00+00:00"><meta itemprop=name content="Headless CI"><meta itemprop=description content="Past few months at work we&rsquo;re trying to revamp our CI infra. This has been a migration from a Jenkins cluster to GoCD. This post is a result of my frustrations with the state of CI in the age of Git/GitHub.
With Pull Requests, or a form of pre-merge review process, it&rsquo;s common to leverage a few automated checks alongside our human peers to remove potentially breaking changes from being merged into the repo."><meta itemprop=datePublished content="2018-10-10T00:00:00+00:00"><meta itemprop=dateModified content="2018-10-10T00:00:00+00:00"><meta itemprop=wordCount content="268"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Headless CI"><meta name=twitter:description content="Past few months at work we&rsquo;re trying to revamp our CI infra. This has been a migration from a Jenkins cluster to GoCD. This post is a result of my frustrations with the state of CI in the age of Git/GitHub.
With Pull Requests, or a form of pre-merge review process, it&rsquo;s common to leverage a few automated checks alongside our human peers to remove potentially breaking changes from being merged into the repo."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Headless CI</h1><time class="f6 mv4 dib tracked" datetime=2018-10-10T00:00:00Z>October 10, 2018</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Past few months at work we&rsquo;re trying to revamp our CI infra. This has
been a migration from a <a href=https://jenkins.io>Jenkins</a> cluster to <a href=https://www.gocd.org>GoCD</a>.
This post is a result of my frustrations with the state of CI in the age of Git/GitHub.</p><p>With Pull Requests, or a form of pre-merge review process, it&rsquo;s common
to leverage a few automated checks alongside our human peers to remove
potentially breaking changes from being merged into the repo. These
changes typically require a CI server and often multiple CI
jobs/pipelines to check test run / coverage results, linting, or any other policy
that can be automatically enforced.</p><p>This is where you need to integrate your GitHub/what have you with your
GoCD or the likes. And it&rsquo;s a time consuming task for any complicated
project. You essentially, setup pipelines that are somewhat duplicate
to be executed pre and post merge. The more I think about, the more it
feels like the whole CI process should be a headless one, and deeply
embedded within the code repo. This would save unneccessary hassles such
as setting up user accounts / notifications across multiple systems,
navigating between web interfaces to see important logs when things
fail etc.</p><p>I like the direction <a href=https://about.gitlab.com/features/gitlab-ci-cd/>GitLab</a> is taking.
They have made CI part of GitLab UI so you can see the code and its
build status in the same place. I&rsquo;d like other CI environments to do the
same, or at least be a little app/plugin that you can add on top of GitHub - to
blend within the GitHub experience such that it doesn&rsquo;t feel like a
foreign object.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2024</a><div><div class=ananke-socials></div></div></div></footer></body></html>