<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The PhD Project | Sohan's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Finally, I defended my PhD thesis yesterday. Family, friends, and colleagues are all sending their wishes, and it feels great to have crossed this milestone.
To be honest, deep inside, I carry a sad and guilty feeling, which at times overshadows the feeling of acomplishment. This phenomenon is hard to write about, but I wanted to give it a try anyway.
So, it was 2012. Life was good. I got promoted to Senior Consultant at ThoughtWorks and Shahana got a job almost immediately following the completion of her grad school."><meta name=generator content="Hugo 0.108.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="The PhD Project"><meta property="og:description" content="Finally, I defended my PhD thesis yesterday. Family, friends, and colleagues are all sending their wishes, and it feels great to have crossed this milestone.
To be honest, deep inside, I carry a sad and guilty feeling, which at times overshadows the feeling of acomplishment. This phenomenon is hard to write about, but I wanted to give it a try anyway.
So, it was 2012. Life was good. I got promoted to Senior Consultant at ThoughtWorks and Shahana got a job almost immediately following the completion of her grad school."><meta property="og:type" content="article"><meta property="og:url" content="http://smsohan.com/blog/2017/10/31/the-phd-project/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-31T00:00:00+00:00"><meta property="article:modified_time" content="2017-10-31T00:00:00+00:00"><meta itemprop=name content="The PhD Project"><meta itemprop=description content="Finally, I defended my PhD thesis yesterday. Family, friends, and colleagues are all sending their wishes, and it feels great to have crossed this milestone.
To be honest, deep inside, I carry a sad and guilty feeling, which at times overshadows the feeling of acomplishment. This phenomenon is hard to write about, but I wanted to give it a try anyway.
So, it was 2012. Life was good. I got promoted to Senior Consultant at ThoughtWorks and Shahana got a job almost immediately following the completion of her grad school."><meta itemprop=datePublished content="2017-10-31T00:00:00+00:00"><meta itemprop=dateModified content="2017-10-31T00:00:00+00:00"><meta itemprop=wordCount content="894"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="The PhD Project"><meta name=twitter:description content="Finally, I defended my PhD thesis yesterday. Family, friends, and colleagues are all sending their wishes, and it feels great to have crossed this milestone.
To be honest, deep inside, I carry a sad and guilty feeling, which at times overshadows the feeling of acomplishment. This phenomenon is hard to write about, but I wanted to give it a try anyway.
So, it was 2012. Life was good. I got promoted to Senior Consultant at ThoughtWorks and Shahana got a job almost immediately following the completion of her grad school."><style>.athelas,.body-text{font-family:helvetica neue,Helvetica,Arial,sans-serif}.body-text div,p,article,section{font-size:1rem;line-height:1.4rem}.athelas.fw1{font-weight:inherit}h1.f1{line-height:4rem}</style></head><body class="ma0 body-text"><header><div class=bg-navy><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Sohan's Blog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/home/ title="About page">About</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">The PhD Project</h1><time class="f6 mv4 dib tracked" datetime=2017-10-31T00:00:00Z>October 31, 2017</time></header><div class="nested-copy-line-height lh-copy body-text f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Finally, I defended my PhD thesis yesterday. Family, friends, and
colleagues are all sending their wishes, and it feels great to have
crossed this milestone.</p><p>To be honest, deep inside, I carry a sad and guilty feeling, which at
times overshadows the feeling of acomplishment. This phenomenon is hard
to write about, but I wanted to give it a try anyway.</p><p>So, it was 2012. Life was good. I got promoted to Senior Consultant at
ThoughtWorks and Shahana got a job almost immediately following the
completion of her grad school. We spent an amazing vacation to end the
year 2011, and the summer of 2012 was full of weekend trips to all the
beautiful touristy places. That summer we also found that we were gonna
be first time parents. It was an exciting time.</p><p>Along came fall. It started getting cold and wintery in Calgary. Both of
us would be home by 5:30 PM, and would look for things to do to keep
busy till bed time, which is about midnight. With slippery and often
icy sidewalk, going for walks oudoors would mean a serious risk for the
soon-to-be mom. So, we mostly stayed indoors. We were naive, and didn&rsquo;t
quite learn to enjoy the serenity of the &ldquo;nothing to do&rdquo; time. So, in
one of such evenings, out of sheer boredom, I decided to shoot an email
to my then ex-supervisor asking if he could meet to discuss potentially
a part-time PhD admission for me.</p><p>He wrote back and we meet next week. He was quick to accept that request
and also ensured that he&rsquo;d be able to pay my tuition and expences as a
scholarship, if required, for the full four years. I discussed this with
Shahana and we decided to take this opportunity. Officially, the program
would start in Fall 2013, about 5 months after the due date of our
first born.</p><p>This is going to be a long read. But I&rsquo;m writing it while it&rsquo;s fresh in
my memory from this overwhelmingly emotional time that I&rsquo;m going through
since the exam yesterday. This write up is an attempt to dump the
different incidents that are showing up like storms in my mind at this
time. I think it&rsquo;s written for myself, more than anything. But I
appologize if you&rsquo;re reading this, since it&rsquo;s a long format story, the
format that most people don&rsquo;t like to read online.</p><p>Back to the story, even though the program officially started in Fall 2013, I actually
started working on my research right after we had our meeting. The first
sub-project was to run a literature review on the area of interest for
the PhD. This would give me a head-start in terms of positioning my
research a whole year before enrolling officially. And I thought, I&rsquo;d
also get a feeling about enrolling into a PhD that&rsquo;d help to &ldquo;fail fast&rdquo;,
essentially I could call it a &ldquo;quit&rdquo; if I didn&rsquo;t like the work before
enrolling. Also, I switeched my job to join SourceFire, now part of
Cisco, because the traveling projects with ThoughtWorks weren&rsquo;t working
for me anymore. I wanted to be with my wife, and international travels
were screwing up with my Canadian immigration and citizenship
requirements.</p><p>Life was still quite easy till the April of 2013. Then, we had our first
born and it changed upside down. I think like most other first time
parents, we had little idea about how much work it is to raise a little
child on your own without substantial family support. To make things a
little more challenging, the deadline for the first paper I wrote was
about two weeks after Shopoth was born. In that two week, we barely got
any sleep. But Shahana was adament, and let me take the time away to
complete the paper on time. It felt good to be able to submit the paper.
We both felt that it was doable.</p><p>Fast forward about a month. So, Shopoth is about 7 weeks old. My mother
had left after helping us with the first few weeks of Shopoth&rsquo;s life. We
, the three of us, went for a walk for the first time around the beautiful tree-laden neighborhood of the
varsity community in Calgary. I recall precisely, it was a beautiful
early summer day. We just crossed a playground and turned left on a
corner. My phone beeped signaling an email notification about the paper
I submitted. It had this:</p><blockquote><p>We regret to inform you that your submission titled &mldr;has not been accepted&mldr;</p></blockquote><p>I felt sweaty, and wanted to keep it to myself. I could only do so for a
few hours, and then shared this with Shahana. She was still recovering
from the c-section, and was under a lot of stress due to the sudden
changes in her life. I remember, she was saying only positive things
about it and tried to encourage me to carry on.</p><p>As it happens, I moved on and decided to get into the PhD program
anyway. During this year, I also got quite a bit engaged with things at
the new job and started taking more responsibilities from a leadership
perspective. To complete the course requirements, I&rsquo;d have to complete
at least three graduate courses, and transfer the credits from one of
the courses I did while doing my MBA before coming to Canada.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-navy bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://smsohan.com/>&copy; Sohan's Blog 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>